@tailwind base;
@tailwind components;
@tailwind utilities;

.swiper {
    width: 100%;
    height: 60vh;
  }
  @media (min-width:768px) {
    .swiper {
        width: 100%;
        height: 80vh;
      }
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 90vh;
    object-position: center;
    object-fit: cover;
  }


  
  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }
  
  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  

  .swiperProducts{
    width: fit-content;
    height: fit-content;
  }
  .swiperProducts .swiper-slide {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
  }
  .swiperProducts .swiper-slide img {
    display: block;
    width: fit-content;
    height: fit-content;
    object-position: center;
  }



  .nav {
    background-color: #fff;
    color: #2f5272;
  }
  .nav--active {
    background-color: #2f5272;
    color: #fff;
    animation: navbarActive 1s ease forwards;

  }
  @keyframes navbarActive {
    0% {
      clip-path: circle(0% at left top);
    }
    100% {
      clip-path: circle(100% at center);
    }
  }
  
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "icon logo ." "menu menu menu";
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 1rem;
  }
  .navbar__icon {
    grid-area: icon;
  }
  .navbar__logo {
    grid-area: logo;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .navbar__menu {
    display: none;
    grid-area: menu;
    min-height: 100vh;
    list-style: none;
    transition: 1s all ease;
  }
  .navbar__menu--active {
    display: inline-block;
  }
  .navbar__menu__item {
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
  }
  .navbar__menu__item--active {
    background-color: rgba(255, 255, 255, 0.0666666667);
    font-weight: bold;
  }
  
  .icon {
    font-size: 2rem;
  }
  
  .container {
    width: 100%;
    margin: auto;
  }
  @media (min-width: 576px) {
    .container {
      width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container {
      width: 1536px ;
    }
  }